
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA SIMP 173 1,20X0,90 NATURAL OFFWHITE','5','UND','2','0','94036000','950','1377.5','3030.5');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA SIMP 173 1,60X0,90 NATURAL OFFWHITE','5','UND','2','0','94036000','1150','1667.5','3668.5');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA SIMP. LOLITA NATURAL/OFF  1.60x0.90','5','UND','2','0','94036000','1366.92','1982.034','4360.4748');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA SIMP. LOLITA NATURAL/OFF  2.00x0.90','5','UND','2','0','94036000','1557.89','2258.9405','4969.6691');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('CONJ.MESA LATERAL BRILHANTE VERMELHO','5','UND','22','0','94036000','203','294.35','647.57');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO CARTIER CINAMOMO','5','UND','22','0','94036000','107.7','156.165','343.563');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO CARTIER OFF WHITE','5','UND','22','0','94036000','107.7','156.165','343.563');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO ESTRELA PRETO FOSCO','5','UND','22','0','94036000','111','160.95','354.09');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DE APOIO BRILHANTE OFF WHITE','5','UND','22','0','94036000','203','294.35','647.57');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL BRILHANTE OFF WHITE','5','UND','22','0','94036000','203','294.35','647.57');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DE APOIO MARCHE NATURE OFF WHITE','5','UND','5','0','94036000','107','155.15','341.33');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DE APOIO MARCHE OFF WHITE','5','UND','5','0','94036000','107','155.15','341.33');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL QUADRADA NATURE OFF WHITE','5','UND','5','0','94036000','99','143.55','315.81');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA FENDI 100X100 FAMOR MOVEIS','5','UND','14','0','94036000','550','797.5','1754.5');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DINIZ 105X45 CAR NOG','5','UND','7','0','94036000','703.79','1020.4955','2245.0901');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA ALKI RETANGULAR 135X90 OFF NOG','5','UND','7','0','94036000','962.97','1396.3065','3071.8743');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA ALKI RETANGULAR 160X90 OFF NOG','5','UND','7','0','94036000','1116.86','1619.447','3562.7834');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA ALKI RETANGULAR 180X100 OFF NOG','5','UND','7','0','94036000','1116.86','1619.447','3562.7834');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA APOIO AYLA 50X50 PE SUP NOG CARRARA','5','UND','7','0','94016100','633.07','917.9515','2019.4933');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA APOIO AYLA 60X60 PE SUP NOG CARRARA','5','UND','7','0','94036000','691.13','1002.1385','2204.7047');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA APOIO GALA 68X60 NOG CAR NOG MAC','5','UND','7','0','94036000','497.61','721.5345','1587.3759');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA APOIO MELLY 60X60 NOG OFF','5','UND','7','0','94036000','473.65','686.7925','1510.9435');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CAIRA 180X10 BASE CAR NOG VD OFF','5','UND','7','0','94036000','1823.65','2644.2925','5817.4435');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO NATUR 120X60 CAR NOG VD OFF','5','UND','7','0','94036000','790.65','1146.4425','2522.1735');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO NATUR 90X60 BRANCO','5','UND','7','0','94036000','607.27','880.5415','1937.1913');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO NATUR 90X60 CAR NOG VD OFF W','5','UND','7','0','94036000','596.21','864.5045','1901.9099');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO OVAL GALA 128X83 SUP NOG MAC','5','UND','7','0','94036000','880.03','1276.0435','2807.2957');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA ELBA 200X110 NOG CAR NOG','5','UND','7','0','94036000','2415.25','3502.1125','7704.6475');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA FORM RETANGULAR 135X90 OFF NOG','5','UND','7','0','94036000','1091.06','1582.037','3480.4814');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA ZIRA 200X100 CAR NOG DET BRANCO','5','UND','7','0','94036000','3078.73','4464.1585','9821.1487');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DE APOIO MAD 2354 D80 085','5','UND','6','0','94033000','457','662.65','1457.83');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DE APOIO MAD 2354 D80 090 BRZ METAL','5','UND','6','0','94033000','457','662.65','1457.83');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DE APOIO MAD 5340 077/077','5','UND','6','0','94033000','132','191.4','421.08');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DE APOIO MAD 5340 084/084','5','UND','6','0','94033000','132','191.4','421.08');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DE JANTAR MAD 5299 1.0 VDR RED OFF','5','UND','6','0','94036000','587','851.15','1872.53');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('CONJ. MESA CLASSIC CENTRO REDONDA OFF WH','5','UND','24','0','94036000','189','274.05','602.91');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('CONJ. MESA CLASSIC LAT. REDO OFF/FREIJO','5','UND','24','0','94036000','143.44','207.988','457.5736');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('CONJ. MESA CLASSIC LAT. REDO OFF/NATURE','5','UND','24','0','94036000','143.44','207.988','457.5736');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('CONJ. MESA CLASSIC LAT. REDONDA BRANCO A','5','UND','24','0','94036000','143.44','207.988','457.5736');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('CONJ. MESA CLASSIC LAT. REDONDA NATURE','5','UND','24','0','94036000','143.44','207.988','457.5736');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('CONJ. MESA CLASSIC LAT. REDONDA OFF WHIT','5','UND','24','0','94036000','143.44','207.988','457.5736');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA CENTRO FREIJO/ COBRE "G"','5','UND','24','0','94036000','185.9','269.555','593.021');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA CENTRO FREIJO/ COBRE "P"','5','UND','24','0','94036000','145.8','211.41','465.102');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA CENTRO MARM WHITE/ GRAFITE "G"','5','UND','24','0','94036000','253','366.85','807.07');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA CENTRO MARM WHITE/ GRAFITE "P"','5','UND','24','0','94036000','198.9','288.405','634.491');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA CENTRO MARM WHITE/COBRE "G"','5','UND','24','0','94036000','253','366.85','807.07');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA CENTRO MARM WHITE/COBRE "P"','5','UND','24','0','94036000','198.9','288.405','634.491');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA CENTRO NATURE/COBRE "G"','5','UND','24','0','94036000','253','366.85','807.07');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA CENTRO NATURE/COBRE "P"','5','UND','24','0','94036000','198.9','288.405','634.491');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA LATERAL FREIJO/ COBRE "G"','5','UND','24','0','94036000','168.67','244.5715','538.0573');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA LATERAL FREIJO/ COBRE "P"','5','UND','24','0','94036000','147.89','214.4405','471.7691');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA LATERAL MARM WHITE/COBRE "G"','5','UND','24','0','94036000','215.64','312.678','687.8916');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA LATERAL MARM WHITE/COBRE "P"','5','UND','24','0','94036000','198.6','287.97','633.534');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA LATERAL MARM WHITE/GRAFI "G"','5','UND','24','0','94036000','215.64','312.678','687.8916');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA LATERAL MARM WHITE/GRAFI "P"','5','UND','24','0','94036000','198.6','287.97','633.534');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA LATERAL MARMORE BLACK/COBRE','5','UND','24','0','94036000','198.6','287.97','633.534');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA LATERAL NATURE/COBRE "G"','5','UND','24','0','94036000','215.64','312.678','687.8916');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA LATERAL NATURE/COBRE "P"','5','UND','24','0','94036000','198.6','287.97','633.534');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA LATERAL OFF WHITE COBRE "P"','5','UND','24','0','94036000','215.64','312.678','687.8916');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA AQUA LATERAL OFF WHITE COBRE G','5','UND','24','0','94036000','198.6','287.97','633.534');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CLASSIC LAT. REDO TAMPO GRANDE OFFW','5','UND','24','0','94036000','176','255.2','561.44');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DE APOIO GIZ 0.235X0.235 C/VD HONEY','5','UND','30','0','94036000','249.8','362.21','796.862');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('BASE MESA CENTRO JB 8004','5','UND','22','0','94033000','103','149.35','328.57');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('BASE MESA CENTRO JB 8005','5','UND','22','0','94033000','96','139.2','306.24');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO JB 8001 LUXO CANELA MADEIRAD','5','UND','22','0','94033000','75','108.75','239.25');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO JB 8001 LUXO CARAMELO MADEIR','5','UND','22','0','94033000','75','108.75','239.25');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO JB 8001 LUXO PEROLA/CARAMELO','5','UND','22','0','94033000','75','108.75','239.25');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA JB 8015 LUXO PEROLA','5','UND','22','0','94033000','109','158.05','347.71');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA JB 8016 LUXO PEROLA','5','UND','22','0','94033000','109','158.05','347.71');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL JB 8002 LUXO CANELA MADEIRA','5','UND','22','0','94033000','67.84','98.368','216.4096');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL JB 8002 LUXO CARAMELO MADEI','5','UND','22','0','94033000','67.84','98.368','216.4096');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('TAMPO MESA CENTRO 8004/5/6 LUXO CANELA','5','UND','22','0','94033000','101.76','147.552','324.6144');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('TAMPO MESA CENTRO 8004/5/6 LUXO PEROLA','5','UND','22','0','94033000','101.76','147.552','324.6144');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('TAMPO MESA CENTRO 8004/5/6 LUXO PRETO FO','5','UND','22','0','94033000','101.76','147.552','324.6144');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO LISSA 1200X600 MARROM META','5','UND','1','0','94036000','630','913.5','2009.7');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA CENTRO LISSA 1200X600 OFF NOCE FOS','5','UND','1','0','94036000','630','913.5','2009.7');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DE JANTAR ANE 1350MM REDONDA OFF WH','5','UND','1','0','94034000','1109','1608.05','3537.71');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL LISSA 550X580 MARROM META','5','UND','1','0','94034000','503','729.35','1604.57');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL LISSA 550X580 OFF WHITE','5','UND','1','0','94034000','503','729.35','1604.57');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL LISSA 550X690 MARROM META','5','UND','1','0','94034000','562','814.9','1792.78');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL LISSA 550X690 OFF WHITE','5','UND','1','0','94034000','562','814.9','1792.78');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL ZAC 560 MARROM METALI','5','UND','1','0','9403400','532','771.4','1697.08');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL ZAC 560 OFF WHITE','5','UND','1','0','94034000','532','771.4','1697.08');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL ZAC 560 OFF WHITE PRATA','5','UND','1','0','94034000','532','771.4','1697.08');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL ZAC 690 MARROM METALI','5','UND','1','0','94034000','543','787.35','1732.17');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL ZAC 690 OFF PRATA','5','UND','1','0','94034000','543','787.35','1732.17');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA LATERAL ZAC 690 OFF WHITE','5','UND','1','0','94034000','543','787.35','1732.17');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA GRECIA 1,35X0,90 VD OFF WHI CAS','5','UND','1','0','94034000','482','698.9','1537.58');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA GRECIA 110X110 RED VDR OFFWHIT CAST','5','UND','1','0','94034000','482','698.9','1537.58');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA GRECIA 135X090 VDR BRANCO CAST','5','UND','1','0','94034000','482','698.9','1537.58');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA GRECIA 180X090 VDR OFF WHI CAST','5','UND','1','0','94034000','606','878.7','1933.14');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 07/4A 1.10X1.10 RED CNZ/ AMD/ CNZ','5','UND','1','0','94036000','898','1302.1','2864.62');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 41 1.3X1.30 QD BEG/ AMD/ BEG','5','UND','1','0','94036000','1212.57','1758.2265','3868.0983');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 42/4 1.20X0.80 RT BEG AMD','5','UND','1','0','94036000','833','1207.85','2657.27');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 42/4 1.60X0.80 RT BEG AMD','5','UND','1','0','94036000','978.48','1418.796','3121.3512');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA ISABELA 100X100 OFF/ OFF','5','UND','1','0','94036000','338.79','491.2455','1080.7401');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA ISABELA 100X100 YPE/OFF','5','UND','1','0','94036000','338.79','491.2455','1080.7401');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA IBIZA CENTRO P/E OFF WHITE BLACK','5','UND','1','0','94036000','178','258.1','567.82');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA IBIZA CENTRO P/E OFF WHITE COBRE','5','UND','1','0','94036000','178','258.1','567.82');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA MARSELHA BLACK MALBEC 1.4X0.8 PELAI','5','UND','1','0','94036000','289.98','420.471','925.0362');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA MIAMI P/E CENTRO BLACK MALBEC PELAI','5','UND','1','0','94036000','178','258.1','567.82');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA TRIPLA CENTRO BLACK AREIA PELAIO','5','UND','1','0','94036000','265','384.25','845.35');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 104 CASTANHO ACETINADO','5','UND','1','0','94036000','259','375.55','826.21');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 105 CASTANHO ACETINADO','5','UND','1','0','94036000','259','375.55','826.21');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 106 CASTANHO ACETINADO','5','UND','1','0','94036000','389','564.05','1240.91');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA BAR ALTA CASTANHO ACETINADO','5','UND','1','0','94036000','269','390.05','858.11');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA QUADRADA 105 BRANCA 0.8M','5','UND','1','0','94036000','349','506.05','1113.31');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA RETANGULAR 120 BRANCA 1.25M','5','UND','1','0','94036000','349','506.05','1113.31');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA RETANGULAR 150 BRANCA 1.60M','5','UND','1','0','94036000','479','694.55','1528.01');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 1.30 VEGAS CHAMPAGNE OFF','5','UND','20','0','94036000','1215','1761.75','3875.85');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 1.6 COLUMBIA CHAMPAGNE OFF','5','UND','20','0','94036000','1047','1518.15','3339.93');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 1.8 COLUMBIA CHAMPAGNE OFF','5','UND','20','0','94036000','1127','1634.15','3595.13');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 1.8 SAN MARINO CHAMPAGNE BCO','5','UND','20','0','94036000','1145','1660.25','3652.55');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA 2.0 SAN MARINO CHAMPAGNE BCO','5','UND','20','0','94036000','1290','1870.5','4115.1');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DE CENTRO VOLGA VIDRO CHAMPAN BCO','5','UND','20','0','94036000','641','929.45','2044.79');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA TEBARROT SUPREME APOIO PRETO/AM','5','UND','1','0','94036000','108','156.6','344.52');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA TEBARROT SUPREME LATERAL BRANCO/AM','5','UND','1','0','94036000','108','156.6','344.52');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA TEBARROT SUPREME LATERAL OFFWHIT/AM','5','UND','1','0','94034000','108','156.6','344.52');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA FLORENCA RET 2000 C VIDRO IMB NUDE','5','UND','1','0','94034000','1058','1534.1','3375.02');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA DUDA 1.20COR NOG TM OFF REDONDO','5','UND','16','0','94034000','1156.85','1677.4325','3690.3515');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA VOLARE 1800X1000X30MM COR OFF WHITE','5','UND','16','0','94034000','1260.71','1828.0295','4021.6649');
insert into produtos (descricao,codigo_linha,unidade,codigo_fabricante,situacao_tributaria,ncm,preco_fabrica,preco_custo,preco_venda) values ('MESA VOLARE 2200X1100X30MM COR OFF WHITE','5','UND','16','0','94034000','1565.93','2270.5985','4995.3167');